LMM-A  SNR
============================================================
                  Mixed Linear Model Regression Results
=========================================================================
Model:                  MixedLM       Dependent Variable:       SNR_dB   
No. Observations:       380           Method:                   REML     
No. Groups:             19            Scale:                    9.7279   
Min. group size:        14            Log-Likelihood:           -992.7738
Max. group size:        21            Converged:                Yes      
Mean group size:        20.0                                             
-------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                      6.154    0.583  10.562 0.000  5.012  7.296
C(edr_method)[T.RR_Intervals] -1.571    0.386  -4.066 0.000 -2.329 -0.814
C(edr_method)[T.R_Amplitude]  -3.372    0.397  -8.501 0.000 -4.149 -2.594
bpm_target_z                  -2.741    0.174 -15.725 0.000 -3.083 -2.399
hrv_mean_rr_ms_z              -0.517    0.421  -1.228 0.219 -1.343  0.308
Group Var                      5.043    0.640                            
=========================================================================


LMM-A  Error
============================================================
                 Mixed Linear Model Regression Results
=======================================================================
Model:                 MixedLM     Dependent Variable:     error_hz_abs
No. Observations:      380         Method:                 REML        
No. Groups:            19          Scale:                  0.0020      
Min. group size:       14          Log-Likelihood:         609.3637    
Max. group size:       21          Converged:              Yes         
Mean group size:       20.0                                            
-----------------------------------------------------------------------
                              Coef. Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------
Intercept                     0.015    0.005  2.919 0.004  0.005  0.024
C(edr_method)[T.RR_Intervals] 0.035    0.006  6.280 0.000  0.024  0.046
C(edr_method)[T.R_Amplitude]  0.020    0.006  3.546 0.000  0.009  0.031
bpm_target_z                  0.029    0.002 12.144 0.000  0.024  0.034
hrv_mean_rr_ms_z              0.007    0.004  1.850 0.064 -0.000  0.014
Group Var                     0.000    0.002                           
=======================================================================


LMM-B1 RMSSD→SNR
============================================================
                  Mixed Linear Model Regression Results
=========================================================================
Model:                  MixedLM       Dependent Variable:       SNR_dB   
No. Observations:       380           Method:                   REML     
No. Groups:             19            Scale:                    9.6945   
Min. group size:        14            Log-Likelihood:           -990.6877
Max. group size:        21            Converged:                Yes      
Mean group size:        20.0                                             
-------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                      6.153    0.551  11.175 0.000  5.074  7.232
C(edr_method)[T.RR_Intervals] -1.562    0.386  -4.048 0.000 -2.318 -0.805
C(edr_method)[T.R_Amplitude]  -3.349    0.396  -8.456 0.000 -4.125 -2.573
bpm_target_z                  -2.724    0.174 -15.657 0.000 -3.065 -2.383
hrv_mean_rr_ms_z              -0.024    0.478  -0.050 0.960 -0.962  0.914
rsa_proxy_z                   -0.716    0.333  -2.152 0.031 -1.368 -0.064
Group Var                      4.356    0.585                            
=========================================================================


LMM-B2 RMSSD→SNR-Var
============================================================
                 Mixed Linear Model Regression Results
========================================================================
Model:                  MixedLM      Dependent Variable:      snr_std_db
No. Observations:       380          Method:                  REML      
No. Groups:             19           Scale:                   0.4364    
Min. group size:        14           Log-Likelihood:          -392.5826 
Max. group size:        21           Converged:               No        
Mean group size:        20.0                                            
------------------------------------------------------------------------
                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------
Intercept                      1.570    0.059 26.690 0.000  1.454  1.685
C(edr_method)[T.RR_Intervals] -0.036    0.082 -0.441 0.659 -0.196  0.124
C(edr_method)[T.R_Amplitude]   0.107    0.084  1.276 0.202 -0.057  0.271
bpm_target_z                   0.178    0.035  5.131 0.000  0.110  0.246
hrv_mean_rr_ms_z               0.019    0.045  0.424 0.671 -0.069  0.108
rsa_proxy_z                   -0.020    0.044 -0.443 0.657 -0.106  0.067
Group Var                      0.003    0.014                           
========================================================================


LMM-B3 RMSSD→Err-Var
============================================================
                 Mixed Linear Model Regression Results
========================================================================
Model:                  MixedLM     Dependent Variable:     freq_rmse_hz
No. Observations:       380         Method:                 REML        
No. Groups:             19          Scale:                  0.0014      
Min. group size:        14          Log-Likelihood:         670.5549    
Max. group size:        21          Converged:              No          
Mean group size:        20.0                                            
------------------------------------------------------------------------
                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------
Intercept                      0.028    0.005  5.334 0.000  0.018  0.039
C(edr_method)[T.RR_Intervals]  0.030    0.005  6.442 0.000  0.021  0.039
C(edr_method)[T.R_Amplitude]   0.021    0.005  4.417 0.000  0.012  0.030
bpm_target_z                   0.035    0.002 17.152 0.000  0.031  0.039
hrv_mean_rr_ms_z               0.007    0.005  1.507 0.132 -0.002  0.017
rsa_proxy_z                   -0.001    0.004 -0.176 0.860 -0.009  0.008
Group Var                      0.000    0.008                           
========================================================================


LMM-C1 ohne Signal
============================================================
                  Mixed Linear Model Regression Results
=========================================================================
Model:                  MixedLM       Dependent Variable:       SNR_dB   
No. Observations:       380           Method:                   REML     
No. Groups:             19            Scale:                    9.6759   
Min. group size:        14            Log-Likelihood:           -993.5236
Max. group size:        21            Converged:                Yes      
Mean group size:        20.0                                             
-------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                      6.133    0.617   9.942 0.000  4.924  7.341
C(edr_method)[T.RR_Intervals] -1.571    0.385  -4.077 0.000 -2.327 -0.816
C(edr_method)[T.R_Amplitude]  -3.362    0.395  -8.501 0.000 -4.137 -2.587
bpm_target_z                  -2.659    0.161 -16.553 0.000 -2.974 -2.345
Group Var                      5.835    0.697                            
=========================================================================


LMM-C2 +Signal
============================================================
                  Mixed Linear Model Regression Results
=========================================================================
Model:                  MixedLM       Dependent Variable:       SNR_dB   
No. Observations:       380           Method:                   REML     
No. Groups:             19            Scale:                    9.6518   
Min. group size:        14            Log-Likelihood:           -993.2942
Max. group size:        21            Converged:                Yes      
Mean group size:        20.0                                             
-------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                      6.111    0.613   9.966 0.000  4.909  7.313
C(edr_method)[T.RR_Intervals] -1.571    0.385  -4.082 0.000 -2.326 -0.817
C(edr_method)[T.R_Amplitude]  -3.289    0.398  -8.263 0.000 -4.070 -2.509
bpm_target_z                  -2.664    0.160 -16.600 0.000 -2.979 -2.350
ridge_power_mean_z            -0.252    0.172  -1.464 0.143 -0.589  0.085
Group Var                      5.750    0.689                            
=========================================================================



Modellvergleich
============================================================
| Modell               |       AIC |       BIC |   N |
|:---------------------|----------:|----------:|----:|
| LMM-A  SNR           |  1999.55  |  2027.13  | 380 |
| LMM-A  Error         | -1204.73  | -1177.15  | 380 |
| LMM-B1 RMSSD→SNR     |  1997.38  |  2028.9   | 380 |
| LMM-B2 RMSSD→SNR-Var |   801.165 |   832.687 | 380 |
| LMM-B3 RMSSD→Err-Var | -1325.11  | -1293.59  | 380 |
| LMM-C1 ohne Signal   |  1999.05  |  2022.69  | 380 |
| LMM-C2 +Signal       |  2000.59  |  2028.17  | 380 |